<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <nav>
      <a href="home.html">
        <button class="boton">Home</button>
      </a>
      <button class="boton">
        <a href="conocenos.html">Conócenos</a>
      </button>
      <button class="boton">
        <a href="contacto.html">Contacto</a>
      </button>
    </nav>
    <p>Hola!</p>

    <div class="footer">
      <div>
        <a href="http://facebook.es/Campsite"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>Created by Alexandra</p>
    </div>
  </body>
</html>
